# Huawei

./: pom.xml
common/: pom.xml
common/src/main/java/: mbg.xml
common/src/main/java/com/cssl/: Test.java
common/src/main/resources/: application.properties
console/: pom.xml
file/: pom.xml
mbg/: mbg.xml  pom.xml
mbg/src/main/java/com/: Test.java  Test2.java
mbg/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  ConsultMapper.xml  ImageMapper.xml  PhoneMapper.xml  UserMapper.xml
portal/: pom.xml
portal/index/: pom.xml
portal/index/src/main/resources/: application.properties
portal/index/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ColorMapper.xml  CommentMapper.xml  DiscountMapper.xml  DistributionMapper.xml  GiftMapper.xml  ImageMapper.xml  PhoneMapper.xml  PversionMapper.xml  VersionMapper.xml
portal/index/src/main/webapp/: honor.jsp
portal/index/src/main/webapp/WEB-INF/: web.xml
portal/index/src/main/webapp/js/: _portal_includes_loginEMUI6Rss.ce17cbc749364e8f.js-cas20190215.js  _portal_login_cloudIframeLoginV3.8b37c4532b71b45e.js-cas20190215.js  ad-collapse.js-v=20190327000320.js  base.min.js-20171028.js  config-pc.js  config-pc.js-v=20190327000320.js  config-pc.js-v=20190327103507.js  coupon-style.js-v=20190327103507.js  ec.business.min.js-20171028.js  ec.core.js-20141025.js  feedback.js  h.js  home-shortcut.js  jquery-1.4.4.min-2.js  jquery.autocomplete.hack-min.js  jsapi.js-20141025.js  nav-home-collpse.js  nav-home-collpse.js-v=20190327000320.js  nav-home.js  nav-home.js-v=20190327103507.js  pictures.js-v=20190327000320.js  point.js-v=20190327103507.js  product-drag.js  product-drag.js-v=20190327000320.js  product-single-huawei.js  product-single-huawei.js-v=20190327000320.js  report.js  rotate-prize.js-v=20190327103507.js  slider-footer.js-v=20190327000320.js  slider-scroll.js  swfobject.js-cas20190215.js  utils.js  utils.js-v=20190327000320.js  zh-CN.js  zh-cn.js-cas20190215.js
portal/index/src/main/webapp/vmall/: common-1.css-cas20190215.css  common.css  common.css-cas20190215.css  common.css-v=20190327000320.css  dialog.css-cas20190215.css  dialogEMUIV6.css-cas20190215.css  ec.core.base.min.css  ec.core.css-cas20190215.css  footer.css  index.min.css  index.min.css-20170320.css  index.min.css-v=20190327103507.css  main.min.css-20161024.css  main.min.css-20170609.css  main.min.css-20170710.css  saved_resource  style(2).css  style(5).css  style-1.css-v=20190327103507.css  style-5.css-v=20190327103507.css
portal/login/: pom.xml
portal/shopping/: pom.xml
portal/shopping/shoppingCart/: pom.xml
portal/shopping/shoppingCart/src/main/java/com/cssl/config/: MyConfig.java  RedisConfig.java
portal/shopping/shoppingCart/src/main/java/com/cssl/controller/: AddressController.java  CartController.java  CodeFilter.java
portal/shopping/shoppingCart/src/main/java/com/cssl/dao/: AddressMapper.java  CarouselMapper.java  CategoryMapper.java  ColorMapper.java  DistributionMapper.java  FavorableMapper.java  ImageMapper.java  PhoneMapper.java  ShoppingMapper.java  UserMapper.java
portal/shopping/shoppingCart/src/main/java/com/cssl/entity/: Address.java  AddressExample.java  Bankcard.java  Cart.java  Color.java  Detail.java  Phone.java  Result.java  Version.java
portal/shopping/shoppingCart/src/main/java/com/cssl/interceptor/: TestInterceptor.java
portal/shopping/shoppingCart/src/main/java/com/cssl/service/: AddressService.java  IPhoneService.java
portal/shopping/shoppingCart/src/main/java/com/cssl/service/impl/: AddressServiceImpl.java  PhoneServiceImpl.java
portal/shopping/shoppingCart/src/main/java/com/cssl/util/: CookieUtil.java
portal/shopping/shoppingCart/src/main/java/com/cssl/utils/: RedisClient.java  SerializeUtil.java
portal/shopping/shoppingCart/src/main/resources/: application.properties
portal/shopping/shoppingCart/src/main/resources/mapper/: AddressMapper.xml  BankcardMapper.xml  FavorableMapper.xml
portal/shopping/shoppingCart/src/main/webapp/: bb.jsp  cart.html  getOrderInfo.html
portal/shopping/shoppingCart/src/main/webapp/WEB-INF/: web.xml
portal/shopping/shoppingCart/src/main/webapp/js/controller/: cartController.js
portal/shopping/shoppingCart/src/main/webapp/js/service/: cartService.js
portal/shopping/shoppingPay/: pom.xml
portal/shopping/shoppingPay/src/main/webapp/: alipay.trade.page.pay.jsp  index.jsp
portal/show/: pom.xml
portal/show/src/main/resources/: application.properties
portal/show/src/main/resources/mapper/: CarouselMapper.xml  ColorMapper.xml  CommentMapper.xml  ConsultMapper.xml  DetailMapper.xml  GiftMapper.xml  ImageMapper.xml  OrderMapper.xml  PhoneMapper.xml  PversionMapper.xml  ShoppingMapper.xml  UserMapper.xml  VersionMapper.xml
portal/show/src/main/webapp/: Detailtest.html
portal/show/src/main/webapp/WEB-INF/: web.xml
portal/show/src/main/webapp/js/: Test01.js  app.js
portal/show/src/main/webapp/vmall/: --common-jsapi.js,common-ec.core.js,-echannel-ec.business.min.js,-echannel-base.min.js,-echannel-slider.min.js,-echannel-swiper.min.js-v=20190327000320.js  _mobile_includes_randomCode.9c2c9f8216c98500.js-cas20190215.js  _portal_includes_registEMUI6Rss.319e7d0cefbc5feb.js-cas20190215.js  _portal_userRegister_regbymail.c6245afef44b6a28.js-cas20190215.js  _portal_userRegister_regbyphone.5bccbbfaea07f701.js-cas20190215.js  acctguard-secure.min.js-cas20190215.js  box-min.js  common-2.css-cas20190215.css  common.css  common.css-v=20190327000320.css  ec.core.base.min.css  ec.core.base.min.css-20170722.css  ec.core.base.min.css-v=20190327103507.css  fi000001.js  fi000002.js  footer.css  home-shortcut.js-v=20190327103507.js  index.min.css  index.min.js-20141025.js  inventory  inventory-skuid=10086230774569.js  jquery.autocomplete.hack-min.js-v=20190327103507.js  login.js-v=20190327103507.js  main.min(1).css  new_list_honor.min.js-20171028.js  report.js-v=20190327103507.js  saved_resource  saved_resource(1)  sign-user.js-v=20190327103507.js  slider-scroll.js-v=20190327000320.js  style(1).css  style(2).css  (+8 more)
src/main/java/com/cssl/: Test.java
(+131 files in other folders)
